{
    "name": "bricks-ui",
    "version": "VERSION_STRING_PLACEHOLDER",
    "description": "Include BricksUI into an ember-cli application.",
    "main": "ember-cli-bricks-ui.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ember-addon"
    ],
    "author": "innobricks",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/innobower/bricksui.git"
    },
    "bugs": {
        "url": "https://github.com/innobower/bricksui/issues"
    },
    "dependencies": {
        "walk-sync": "^0.1.2"
    },
    "homepage": "https://github.com/innobower/bricksui"
}